{
  "name": "REACT-Employee-directory",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "install": "cd client && npm run install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottmorr/REACT-Employee-directory.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scottmorr/REACT-Employee-directory/issues"
  },
  "homepage": "https://github.com/scottmorr/REACT-Employee-directory#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
